# MonoBot

./: .travis.yml  Dockerfile  MonoBot.sln  MonoBot.slnx  MonoBot.userprefs  README.md  docker-compose.yml
MonoBot/: AssemblyInfo.cs  IRC.cs  Main.cs  MonoBot.csproj  MonoBot.pidb  StyleCop.Cache  app.config  botfunctions.cs  config.cs  packages.config
plugins/: PLUGINS.md
src/MonoBot/: MonoBot.csproj  Program.cs  appsettings.json
src/MonoBot.Abstractions/: IBotPlugin.cs  ICommand.cs  IMessageSender.cs  MonoBot.Abstractions.csproj
src/MonoBot.Abstractions/Data/: Announcement.cs  IAnnouncementRepository.cs  IBenderRepository.cs
src/MonoBot/Commands/: CommandRouter.cs
src/MonoBot/Configuration/: BotConfig.cs  ConfigurationLoader.cs
src/MonoBot/Data/: AnnouncementRepository.cs  BenderRepository.cs  DatabaseInitializer.cs
src/MonoBot/IRC/: DccManager.cs  DccSession.cs  IrcClient.cs  IrcMessage.cs  SaslHelper.cs
src/MonoBot/Plugins/: PluginLoader.cs
src/Plugins/: Directory.Build.props
src/Plugins/MonoBot.Plugin.Admin/: AdminPlugin.cs  DebugCommand.cs  JoinCommand.cs  PartCommand.cs  QuitCommand.cs
src/Plugins/MonoBot.Plugin.Announcements/: AddAnnouncementCommand.cs  AnnouncementsCommand.cs  AnnouncementsPlugin.cs  MonoBot.Plugin.Announcements.csproj
src/Plugins/MonoBot.Plugin.Bender/: BenderCommand.cs  BenderPlugin.cs
src/Plugins/MonoBot.Plugin.Core/: CorePlugin.cs  HelpCommand.cs  VersionCommand.cs
tests/MonoBot.Tests/: GlobalUsings.cs  MonoBot.Tests.csproj
tests/MonoBot.Tests/Commands/: AddAnnouncementCommandTests.cs  AdminCommandTests.cs  AnnouncementsCommandTests.cs  BenderCommandTests.cs
tests/MonoBot.Tests/Configuration/: ConfigurationLoaderTests.cs
tests/MonoBot.Tests/Data/: RepositoryTests.cs
tests/MonoBot.Tests/IRC/: DccSessionTests.cs  IrcMessageParserTests.cs  SaslHelperTests.cs
