<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MonoBot\MonoBot.csproj" />
    <ProjectReference Include="..\..\src\MonoBot.Abstractions\MonoBot.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Plugins\MonoBot.Plugin.Bender\MonoBot.Plugin.Bender.csproj" />
    <ProjectReference Include="..\..\src\Plugins\MonoBot.Plugin.Announcements\MonoBot.Plugin.Announcements.csproj" />
    <ProjectReference Include="..\..\src\Plugins\MonoBot.Plugin.Admin\MonoBot.Plugin.Admin.csproj" />
    <ProjectReference Include="..\..\src\Plugins\MonoBot.Plugin.Core\MonoBot.Plugin.Core.csproj" />
  </ItemGroup>

</Project>
